h2 My Finance

form action="/" method="POST"
  input type="text" name="asset[automatable]"
  input.button type="submit" value="New Asset"



h2 Cash Flow

ul.assets
  - @assets.each do |asset|
    li.asset = asset.automatable







     



