h2 你的非劳动收入
form action="/" method="POST"
  1 自动度低，决策度低 
  input type="item" name="item"
  input.button type="submit" value="submit"
  form action="/" method="POST"
  2 自动度低，决策度高
  input type="item" name="item"
  input.button type="submit" value="submit"
  form action="/" method="POST"
  3 自动度高，决策度低
  input type="item" name="item"
  input.button type="submit" value="submit"
  form action="/" method="POST"
  4 自动度高，决策度高
  input type="item" name="item"
  input.button type="submit" value="submit"

  h2 填写以下内容
  form action="/" method="POST"
  1 你住在什么地方?
  input type="item" name="item"
  input.button type="submit" value="submit"

  form action="/" method="POST"
  2 你每年负债有多少? 
  input type="item" name="item"
  input.button type="submit" value="submit"

